# kafka-with-java

Connect-Sink-Connector/: build.gradle  settings.gradle
Connect-Sink-Connector/src/main/java/com/example/: SingleFileSinkConnector.java  SingleFileSinkConnectorConfig.java  SingleFileSinkTask.java
Connect-Source-Connector/: build.gradle  settings.gradle
Connect-Source-Connector/src/main/java/com/example/: SingleFileSourceConnector.java  SingleFileSourceConnectorConfig.java  SingleFileSourceTask.java
Consumer-With-Multi-Consumer-Thread/: settings.gradle
Consumer-With-Multi-Consumer-Thread-By-Partition/: build.gradle  settings.gradle
Consumer-With-Multi-Consumer-Thread-By-Partition/src/main/java/com/example/: ConsumerWorker.java  (+1 more)
Consumer-With-Multi-Worker-Thread/: settings.gradle
Producer-Consumer/: build.gradle
Streams/: build.gradle
elasticsearch-kafka-connector/: build.gradle
elasticsearch-kafka-connector/src/main/java/com/pipeline/: ElasticSearchSinkConnector.java  ElasticSearchSinkTask.java
elasticsearch-kafka-connector/src/main/java/com/pipeline/config/: ElasticSearchSinkConnectorConfig.java
kafka-multi-consumer-thread-hdfs-save/: build.gradle
kafka-spring-producer-with-rest-controller/: build.gradle
kafka-spring-producer-with-rest-controller/src/main/resources/: application.yml
kafka-spring-producer-with-rest-controller/src/main/resources/static/: index.html
metric-kafka-streams/: build.gradle
spring-kafka-commit-listener/src/main/resources/: application.yml
spring-kafka-listener-container/: build.gradle
(+42 files in other folders)
